<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Code</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="code__container">
        <div class="left__code">
            <label> <i class="fa-brands fa-html5"></i>  HTML</label>
            <textarea id="html__space" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-css3-alt"></i>  CSS</label>
            <textarea id="css__space" onkeyup="run()"></textarea>

            <label><i class="fa-brands fa-js"></i>  J.SCRIPT</label>
            <textarea id="jscript__space" onkeyup="run()"></textarea>


        </div>
        <div class="right__code">
            <label class="out"><i class="fa-solid fa-play"></i>  OUTPUT</label><br>
            <iframe id="output__box"></iframe>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>